src/main/resources/graphql/schema.graphqls

enum SensorType {
    TEMPERATURE,
    HUMIDITY,
    AIR_POLLUTION,
}

input GeolocationInput {
    latitude: String!
    longitude: String!
}

type HttpResponseDTO {
    statusCode: Int!
    responseBody: String!
}

input SensorInput {
    sensorContractAddress: String!
    dataStreamEntityContractAddress: String!
    sensorType: SensorType!
    geolocation: GeolocationInput!
}

type Sensor {
    sensorContractAddress: ID!,
}

type SensorSummaryDTO {
    sensorContractAddress: String!
    streamSize: Int!
    jwt: String!
}

type ResponseRecord {
    key: String!
    value: String!
    offset: Int!
}

type ResponseMessagesDTO {
    records: [ResponseRecord]
}

type Query {
    getAllSensors(count: Int): [Sensor]!
    getSensorByContractAddress(sensorAccountContractAddress: ID): Sensor
    getSensorSummary(sensorContractAddress: String!): SensorSummaryDTO
    getMessagesForSensor(sensorContractAddress: String!, offset: Int!, count: Int!):ResponseMessagesDTO
}


input Record {
    key: String!
    value: String!
}

input NewMessagesDTO {
    records: [Record]
}

type Mutation {
    getAuthNonce(
        dspAccountAddress: String!
        dspContractAddress: String!
    ):HttpResponseDTO
    verifyAuthChallenge(
        signature: String!
        nonce: String!
        dspAccountAddress: String!
        dspContractAddress: String!
    ):HttpResponseDTO
    registerSensor(
        sensorContractAddress: String!
    ):HttpResponseDTO
    sendMessages(
        sensorContractAddress: String!
        newMessagesDTO: NewMessagesDTO
    ):HttpResponseDTO
}